{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/entities"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/datasource"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
